# Windows 版本的 Makefile
# 适用于 MinGW/MSYS2 环境

# 编译器设置
CXX := g++
CXXFLAGS := -O3 -pedantic-errors -Weverything -Wno-poison-system-directories -Wthread-safety -Wno-c++98-compat -std=c++23 -pthread -static -DWINDOWS
LDFLAGS :=
SOURCE := MatrixMul.cpp
TARGET := program-windows.exe

# 颜色定义（Windows 可能不支持）
ifeq ($(OS),Windows_NT)
    GREEN :=
    YELLOW :=
    RED :=
    NC :=
else
    GREEN := \033[0;32m
    YELLOW := \033[1;33m
    RED := \033[0;31m
    NC := \033[0m
endif

.PHONY: all clean info test benchmark help debug

# 默认目标
all: $(TARGET)

# 编译目标
$(TARGET): $(SOURCE)
	@echo "$(GREEN)正在编译 $(TARGET)...$(NC)"
	@echo "$(YELLOW)平台: Windows$(NC)"
	@echo "$(YELLOW)编译器: $(CXX)$(NC)"
	@echo "$(YELLOW)编译选项: $(CXXFLAGS)$(NC)"
	$(CXX) $(CXXFLAGS) -o $(TARGET) $(SOURCE) $(LDFLAGS)
	@echo "$(GREEN)编译完成: $(TARGET)$(NC)"

# 调试版本
debug: CXXFLAGS := -g -O0 -pedantic-errors -Weverything -Wno-poison-system-directories -Wthread-safety -Wno-c++98-compat -std=c++23 -pthread -static -DWINDOWS -DDEBUG
debug: $(TARGET)

# 清理
clean:
	@echo "$(YELLOW)清理编译文件...$(NC)"
	del /Q program-windows.exe program.exe *.o *.obj 2>nul || echo "清理完成"

# 显示编译信息
info:
	@echo "=== 编译环境信息 ==="
	@echo "操作系统: Windows"
	@echo "目标文件: $(TARGET)"
	@echo "编译器: $(CXX)"
	@echo "编译选项: $(CXXFLAGS)"
	@echo "源文件: $(SOURCE)"
	@echo "===================="

# 运行快速测试
test: $(TARGET)
	@echo "$(GREEN)运行快速测试...$(NC)"
	$(TARGET) -s 512 -i 3 -v

# 运行性能基准测试
benchmark: $(TARGET)
	@echo "$(GREEN)运行性能基准测试...$(NC)"
	@echo "1. 快速测试 (512x512)"
	$(TARGET) -s 512 -i 3
	@echo ""
	@echo "2. 标准测试 (1024x1024)"
	$(TARGET) -s 1024 -i 3
	@echo ""
	@echo "3. 扩展性测试"
	@echo "单线程:"
	$(TARGET) -s 1024 -t 1 -i 2
	@echo "多线程:"
	$(TARGET) -s 1024 -i 2

# 帮助信息
help:
	@echo "可用的 make 目标:"
	@echo "  all              - 编译程序 (默认)"
	@echo "  debug            - 编译调试版本"
	@echo "  clean            - 清理编译文件"
	@echo "  info             - 显示编译环境信息"
	@echo "  test             - 运行快速测试"
	@echo "  benchmark        - 运行基准测试"
	@echo "  help             - 显示此帮助信息"
